<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Register | Questify</title>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <h1 class="brand-title">Questify</h1>
            <p class="brand-description">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="login-box">
            <div class="welcome-message">
                <h1>Halo, Selamat Datang di Questify</h1>
            </div>
            <div class="name-inputs">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Nama Depan" autocomplete="off" required>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Nama Belakang" autocomplete="off" required>
                </div>
            </div>
            <div class="input-box">
                <input type="email" class="input-field" placeholder="Alamat Email" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Konfirmasi Password" autocomplete="off" required>
            </div>
            <div class="input-submit">
                <button class="submit-btn" id="submit">Register</button>
            </div>
            <div class="google-signin">
                <button class="google-btn">Masuk dengan Google</button>
            </div>
            <div class="sign-up-link">
                <p>Sudah punya akun? <a href="login.html">Masuk di sini</a></p>
            </div>
        </div>
    </div>
</body>
</html>
